<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.7.37" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.37" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.37" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ScrollIntoView.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\ScrollIntoView.Shared\ScrollIntoView.Shared.projitems" Label="Shared" />
</Project>